<!DOCTYPE html>
<html lang="en">
<head>
    <title>css Background-image</title>
    <style>
    body{
        background-image:url('https://media.istockphoto.com/id/1211785858/photo/image-of-annual-verbena-hortensis-flowering-in-a-garden-border-pictured-against-a-blurred.jpg?s=1024x1024&w=is&k=20&c=C_R6kco0hnHlB8PWuPiay75b4jMZ3C7DSDI5xK68Cc8=');
        background-size:cover;
        background-position:center;
        background-repeat:no-repeat;
        color:azure;
        font-size:32px;
        height:300px;
        }
        .solid-border{
            border:2px solid orange;
            padding:10px;
            margin:10px;
        }
    
    </style>
    
</head>
<body>
    <h1>css background-image and borders</h1>
    <p class="solid-border">every flowers blooms in its own time</p>
    
</body>
</html>